resume-site/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ fonts/
в”‚       в”њв”Ђв”Ђ NotoSansSC-Regular.ttf
в”‚       в””в”Ђв”Ђ NotoSansSC-Bold.ttf
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ image.d.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ about-section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ about.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact-section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ experience.tsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home-section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pdf-modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ projects-section.tsx
в”‚   в”‚   в”њв”Ђв”Ђ resume-header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skill-description.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skills-section.tsx
в”‚   в”‚   в””в”Ђв”Ђ skills.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ homeData.json
в”‚   в”‚   в”њв”Ђв”Ђ resumeData.json
в”‚   в”‚   в”њв”Ђв”Ђ homeData_zh-CN.json
в”‚   в”‚   в”њв”Ђв”Ђ homeData_en-US.json
в”‚   в”‚   в”њв”Ђв”Ђ homeData_ja-JP.json
в”‚   в”‚   в”њв”Ђв”Ђ resumeData_zh-CN.json
в”‚   в”‚   в”њв”Ђв”Ђ resumeData_en-US.json
в”‚   в”‚   в””в”Ђв”Ђ resumeData_ja-JP.json
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-home-manage.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-home.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-resume-editor.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-resume.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-theme.ts
в”‚   в”‚   в””в”Ђв”Ђ use-translated-data.ts
в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в””в”Ђв”Ђ locales/
в”‚   в”‚       в”њв”Ђв”Ђ zh-CN.json
в”‚   в”‚       в”њв”Ђв”Ђ en-US.json
в”‚   в”‚       в””в”Ђв”Ђ ja-JP.json
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ error-page/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home-manage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home.tsx
в”‚   в”‚   в””в”Ђв”Ђ resume/
в”‚   в”‚       в”њв”Ђв”Ђ resume-editor.tsx
в”‚   в”‚       в””в”Ђв”Ђ resume.tsx
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ resume.ts
в”‚   в”њв”Ђв”Ђ app.tsx
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ translate-data.js
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ i18n.md
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.d.ts
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ vite.config.ts
